// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/namenode.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Status int32

const (
	Status_OK    Status = 0
	Status_ERROR Status = 1
)

var Status_name = map[int32]string{
	0: "OK",
	1: "ERROR",
}

var Status_value = map[string]int32{
	"OK":    0,
	"ERROR": 1,
}

func (x Status) String() string {
	return proto.EnumName(Status_name, int32(x))
}

func (Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{0}
}

type NamespaceEntityType int32

const (
	NamespaceEntityType_FILE NamespaceEntityType = 0
	NamespaceEntityType_DIR  NamespaceEntityType = 1
)

var NamespaceEntityType_name = map[int32]string{
	0: "FILE",
	1: "DIR",
}

var NamespaceEntityType_value = map[string]int32{
	"FILE": 0,
	"DIR":  1,
}

func (x NamespaceEntityType) String() string {
	return proto.EnumName(NamespaceEntityType_name, int32(x))
}

func (NamespaceEntityType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{1}
}

type ChangeOperationType int32

const (
	ChangeOperationType_ADD    ChangeOperationType = 0
	ChangeOperationType_REMOVE ChangeOperationType = 1
	ChangeOperationType_COPY   ChangeOperationType = 3
	ChangeOperationType_MOVE   ChangeOperationType = 4
)

var ChangeOperationType_name = map[int32]string{
	0: "ADD",
	1: "REMOVE",
	3: "COPY",
	4: "MOVE",
}

var ChangeOperationType_value = map[string]int32{
	"ADD":    0,
	"REMOVE": 1,
	"COPY":   3,
	"MOVE":   4,
}

func (x ChangeOperationType) String() string {
	return proto.EnumName(ChangeOperationType_name, int32(x))
}

func (ChangeOperationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{2}
}

type InitRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InitRequest) Reset()         { *m = InitRequest{} }
func (m *InitRequest) String() string { return proto.CompactTextString(m) }
func (*InitRequest) ProtoMessage()    {}
func (*InitRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{0}
}

func (m *InitRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitRequest.Unmarshal(m, b)
}
func (m *InitRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitRequest.Marshal(b, m, deterministic)
}
func (m *InitRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitRequest.Merge(m, src)
}
func (m *InitRequest) XXX_Size() int {
	return xxx_messageInfo_InitRequest.Size(m)
}
func (m *InitRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitRequest proto.InternalMessageInfo

type NSEntity struct {
	Name                 string              `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type                 NamespaceEntityType `protobuf:"varint,2,opt,name=type,proto3,enum=nnapi.NamespaceEntityType" json:"type,omitempty"`
	DirInfo              *DirInfo            `protobuf:"bytes,3,opt,name=dirInfo,proto3" json:"dirInfo,omitempty"`
	FileInfo             *FileInfo           `protobuf:"bytes,4,opt,name=fileInfo,proto3" json:"fileInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *NSEntity) Reset()         { *m = NSEntity{} }
func (m *NSEntity) String() string { return proto.CompactTextString(m) }
func (*NSEntity) ProtoMessage()    {}
func (*NSEntity) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{1}
}

func (m *NSEntity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NSEntity.Unmarshal(m, b)
}
func (m *NSEntity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NSEntity.Marshal(b, m, deterministic)
}
func (m *NSEntity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NSEntity.Merge(m, src)
}
func (m *NSEntity) XXX_Size() int {
	return xxx_messageInfo_NSEntity.Size(m)
}
func (m *NSEntity) XXX_DiscardUnknown() {
	xxx_messageInfo_NSEntity.DiscardUnknown(m)
}

var xxx_messageInfo_NSEntity proto.InternalMessageInfo

func (m *NSEntity) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NSEntity) GetType() NamespaceEntityType {
	if m != nil {
		return m.Type
	}
	return NamespaceEntityType_FILE
}

func (m *NSEntity) GetDirInfo() *DirInfo {
	if m != nil {
		return m.DirInfo
	}
	return nil
}

func (m *NSEntity) GetFileInfo() *FileInfo {
	if m != nil {
		return m.FileInfo
	}
	return nil
}

type NSChangeRequest struct {
	Operation            ChangeOperationType `protobuf:"varint,1,opt,name=operation,proto3,enum=nnapi.ChangeOperationType" json:"operation,omitempty"`
	WithForce            bool                `protobuf:"varint,2,opt,name=withForce,proto3" json:"withForce,omitempty"`
	Subjects             []*NSEntity         `protobuf:"bytes,3,rep,name=subjects,proto3" json:"subjects,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *NSChangeRequest) Reset()         { *m = NSChangeRequest{} }
func (m *NSChangeRequest) String() string { return proto.CompactTextString(m) }
func (*NSChangeRequest) ProtoMessage()    {}
func (*NSChangeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{2}
}

func (m *NSChangeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NSChangeRequest.Unmarshal(m, b)
}
func (m *NSChangeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NSChangeRequest.Marshal(b, m, deterministic)
}
func (m *NSChangeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NSChangeRequest.Merge(m, src)
}
func (m *NSChangeRequest) XXX_Size() int {
	return xxx_messageInfo_NSChangeRequest.Size(m)
}
func (m *NSChangeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NSChangeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NSChangeRequest proto.InternalMessageInfo

func (m *NSChangeRequest) GetOperation() ChangeOperationType {
	if m != nil {
		return m.Operation
	}
	return ChangeOperationType_ADD
}

func (m *NSChangeRequest) GetWithForce() bool {
	if m != nil {
		return m.WithForce
	}
	return false
}

func (m *NSChangeRequest) GetSubjects() []*NSEntity {
	if m != nil {
		return m.Subjects
	}
	return nil
}

type DataNodeInfo struct {
	ServerUuid           string   `protobuf:"bytes,1,opt,name=serverUuid,proto3" json:"serverUuid,omitempty"`
	ServerAddress        string   `protobuf:"bytes,2,opt,name=serverAddress,proto3" json:"serverAddress,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DataNodeInfo) Reset()         { *m = DataNodeInfo{} }
func (m *DataNodeInfo) String() string { return proto.CompactTextString(m) }
func (*DataNodeInfo) ProtoMessage()    {}
func (*DataNodeInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{3}
}

func (m *DataNodeInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DataNodeInfo.Unmarshal(m, b)
}
func (m *DataNodeInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DataNodeInfo.Marshal(b, m, deterministic)
}
func (m *DataNodeInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DataNodeInfo.Merge(m, src)
}
func (m *DataNodeInfo) XXX_Size() int {
	return xxx_messageInfo_DataNodeInfo.Size(m)
}
func (m *DataNodeInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DataNodeInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DataNodeInfo proto.InternalMessageInfo

func (m *DataNodeInfo) GetServerUuid() string {
	if m != nil {
		return m.ServerUuid
	}
	return ""
}

func (m *DataNodeInfo) GetServerAddress() string {
	if m != nil {
		return m.ServerAddress
	}
	return ""
}

type DirInfo struct {
	Subdirs              []string `protobuf:"bytes,1,rep,name=subdirs,proto3" json:"subdirs,omitempty"`
	Files                []string `protobuf:"bytes,2,rep,name=files,proto3" json:"files,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DirInfo) Reset()         { *m = DirInfo{} }
func (m *DirInfo) String() string { return proto.CompactTextString(m) }
func (*DirInfo) ProtoMessage()    {}
func (*DirInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{4}
}

func (m *DirInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DirInfo.Unmarshal(m, b)
}
func (m *DirInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DirInfo.Marshal(b, m, deterministic)
}
func (m *DirInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DirInfo.Merge(m, src)
}
func (m *DirInfo) XXX_Size() int {
	return xxx_messageInfo_DirInfo.Size(m)
}
func (m *DirInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_DirInfo.DiscardUnknown(m)
}

var xxx_messageInfo_DirInfo proto.InternalMessageInfo

func (m *DirInfo) GetSubdirs() []string {
	if m != nil {
		return m.Subdirs
	}
	return nil
}

func (m *DirInfo) GetFiles() []string {
	if m != nil {
		return m.Files
	}
	return nil
}

type FileInfo struct {
	FileInfo             string          `protobuf:"bytes,1,opt,name=fileInfo,proto3" json:"fileInfo,omitempty"`
	FileUUID             string          `protobuf:"bytes,2,opt,name=fileUUID,proto3" json:"fileUUID,omitempty"`
	FileSize             int64           `protobuf:"varint,3,opt,name=fileSize,proto3" json:"fileSize,omitempty"`
	DataNodes            []*DataNodeInfo `protobuf:"bytes,4,rep,name=dataNodes,proto3" json:"dataNodes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *FileInfo) Reset()         { *m = FileInfo{} }
func (m *FileInfo) String() string { return proto.CompactTextString(m) }
func (*FileInfo) ProtoMessage()    {}
func (*FileInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{5}
}

func (m *FileInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileInfo.Unmarshal(m, b)
}
func (m *FileInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileInfo.Marshal(b, m, deterministic)
}
func (m *FileInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileInfo.Merge(m, src)
}
func (m *FileInfo) XXX_Size() int {
	return xxx_messageInfo_FileInfo.Size(m)
}
func (m *FileInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FileInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FileInfo proto.InternalMessageInfo

func (m *FileInfo) GetFileInfo() string {
	if m != nil {
		return m.FileInfo
	}
	return ""
}

func (m *FileInfo) GetFileUUID() string {
	if m != nil {
		return m.FileUUID
	}
	return ""
}

func (m *FileInfo) GetFileSize() int64 {
	if m != nil {
		return m.FileSize
	}
	return 0
}

func (m *FileInfo) GetDataNodes() []*DataNodeInfo {
	if m != nil {
		return m.DataNodes
	}
	return nil
}

type EntityInfoResponse struct {
	Status               Status              `protobuf:"varint,1,opt,name=status,proto3,enum=nnapi.Status" json:"status,omitempty"`
	Msg                  string              `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Type                 NamespaceEntityType `protobuf:"varint,3,opt,name=type,proto3,enum=nnapi.NamespaceEntityType" json:"type,omitempty"`
	FileInfo             *FileInfo           `protobuf:"bytes,4,opt,name=fileInfo,proto3" json:"fileInfo,omitempty"`
	DirInfo              *DirInfo            `protobuf:"bytes,5,opt,name=dirInfo,proto3" json:"dirInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *EntityInfoResponse) Reset()         { *m = EntityInfoResponse{} }
func (m *EntityInfoResponse) String() string { return proto.CompactTextString(m) }
func (*EntityInfoResponse) ProtoMessage()    {}
func (*EntityInfoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{6}
}

func (m *EntityInfoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EntityInfoResponse.Unmarshal(m, b)
}
func (m *EntityInfoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EntityInfoResponse.Marshal(b, m, deterministic)
}
func (m *EntityInfoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EntityInfoResponse.Merge(m, src)
}
func (m *EntityInfoResponse) XXX_Size() int {
	return xxx_messageInfo_EntityInfoResponse.Size(m)
}
func (m *EntityInfoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EntityInfoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EntityInfoResponse proto.InternalMessageInfo

func (m *EntityInfoResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_OK
}

func (m *EntityInfoResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *EntityInfoResponse) GetType() NamespaceEntityType {
	if m != nil {
		return m.Type
	}
	return NamespaceEntityType_FILE
}

func (m *EntityInfoResponse) GetFileInfo() *FileInfo {
	if m != nil {
		return m.FileInfo
	}
	return nil
}

func (m *EntityInfoResponse) GetDirInfo() *DirInfo {
	if m != nil {
		return m.DirInfo
	}
	return nil
}

type Response struct {
	Status               Status   `protobuf:"varint,1,opt,name=status,proto3,enum=nnapi.Status" json:"status,omitempty"`
	Msg                  string   `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{7}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_OK
}

func (m *Response) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type FileInfoRequest struct {
	FileUuid             string   `protobuf:"bytes,1,opt,name=fileUuid,proto3" json:"fileUuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FileInfoRequest) Reset()         { *m = FileInfoRequest{} }
func (m *FileInfoRequest) String() string { return proto.CompactTextString(m) }
func (*FileInfoRequest) ProtoMessage()    {}
func (*FileInfoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{8}
}

func (m *FileInfoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileInfoRequest.Unmarshal(m, b)
}
func (m *FileInfoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileInfoRequest.Marshal(b, m, deterministic)
}
func (m *FileInfoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileInfoRequest.Merge(m, src)
}
func (m *FileInfoRequest) XXX_Size() int {
	return xxx_messageInfo_FileInfoRequest.Size(m)
}
func (m *FileInfoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FileInfoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FileInfoRequest proto.InternalMessageInfo

func (m *FileInfoRequest) GetFileUuid() string {
	if m != nil {
		return m.FileUuid
	}
	return ""
}

type FileInfoResponse struct {
	Status               Status    `protobuf:"varint,1,opt,name=status,proto3,enum=nnapi.Status" json:"status,omitempty"`
	Msg                  string    `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	Info                 *FileInfo `protobuf:"bytes,3,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *FileInfoResponse) Reset()         { *m = FileInfoResponse{} }
func (m *FileInfoResponse) String() string { return proto.CompactTextString(m) }
func (*FileInfoResponse) ProtoMessage()    {}
func (*FileInfoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{9}
}

func (m *FileInfoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileInfoResponse.Unmarshal(m, b)
}
func (m *FileInfoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileInfoResponse.Marshal(b, m, deterministic)
}
func (m *FileInfoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileInfoResponse.Merge(m, src)
}
func (m *FileInfoResponse) XXX_Size() int {
	return xxx_messageInfo_FileInfoResponse.Size(m)
}
func (m *FileInfoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FileInfoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FileInfoResponse proto.InternalMessageInfo

func (m *FileInfoResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_OK
}

func (m *FileInfoResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *FileInfoResponse) GetInfo() *FileInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

type DatanodeRegisterRequest struct {
	PrivateAddress       string   `protobuf:"bytes,1,opt,name=privateAddress,proto3" json:"privateAddress,omitempty"`
	PrivatePort          string   `protobuf:"bytes,2,opt,name=privatePort,proto3" json:"privatePort,omitempty"`
	PublicAddress        string   `protobuf:"bytes,3,opt,name=publicAddress,proto3" json:"publicAddress,omitempty"`
	PublicPort           string   `protobuf:"bytes,4,opt,name=publicPort,proto3" json:"publicPort,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DatanodeRegisterRequest) Reset()         { *m = DatanodeRegisterRequest{} }
func (m *DatanodeRegisterRequest) String() string { return proto.CompactTextString(m) }
func (*DatanodeRegisterRequest) ProtoMessage()    {}
func (*DatanodeRegisterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{10}
}

func (m *DatanodeRegisterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DatanodeRegisterRequest.Unmarshal(m, b)
}
func (m *DatanodeRegisterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DatanodeRegisterRequest.Marshal(b, m, deterministic)
}
func (m *DatanodeRegisterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DatanodeRegisterRequest.Merge(m, src)
}
func (m *DatanodeRegisterRequest) XXX_Size() int {
	return xxx_messageInfo_DatanodeRegisterRequest.Size(m)
}
func (m *DatanodeRegisterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DatanodeRegisterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DatanodeRegisterRequest proto.InternalMessageInfo

func (m *DatanodeRegisterRequest) GetPrivateAddress() string {
	if m != nil {
		return m.PrivateAddress
	}
	return ""
}

func (m *DatanodeRegisterRequest) GetPrivatePort() string {
	if m != nil {
		return m.PrivatePort
	}
	return ""
}

func (m *DatanodeRegisterRequest) GetPublicAddress() string {
	if m != nil {
		return m.PublicAddress
	}
	return ""
}

func (m *DatanodeRegisterRequest) GetPublicPort() string {
	if m != nil {
		return m.PublicPort
	}
	return ""
}

type DatanodeRegisterResponse struct {
	Status               Status   `protobuf:"varint,1,opt,name=status,proto3,enum=nnapi.Status" json:"status,omitempty"`
	Msg                  string   `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	GeneratedUuid        string   `protobuf:"bytes,3,opt,name=generatedUuid,proto3" json:"generatedUuid,omitempty"`
	PrivateAddress       string   `protobuf:"bytes,4,opt,name=privateAddress,proto3" json:"privateAddress,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DatanodeRegisterResponse) Reset()         { *m = DatanodeRegisterResponse{} }
func (m *DatanodeRegisterResponse) String() string { return proto.CompactTextString(m) }
func (*DatanodeRegisterResponse) ProtoMessage()    {}
func (*DatanodeRegisterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{11}
}

func (m *DatanodeRegisterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DatanodeRegisterResponse.Unmarshal(m, b)
}
func (m *DatanodeRegisterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DatanodeRegisterResponse.Marshal(b, m, deterministic)
}
func (m *DatanodeRegisterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DatanodeRegisterResponse.Merge(m, src)
}
func (m *DatanodeRegisterResponse) XXX_Size() int {
	return xxx_messageInfo_DatanodeRegisterResponse.Size(m)
}
func (m *DatanodeRegisterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DatanodeRegisterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DatanodeRegisterResponse proto.InternalMessageInfo

func (m *DatanodeRegisterResponse) GetStatus() Status {
	if m != nil {
		return m.Status
	}
	return Status_OK
}

func (m *DatanodeRegisterResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *DatanodeRegisterResponse) GetGeneratedUuid() string {
	if m != nil {
		return m.GeneratedUuid
	}
	return ""
}

func (m *DatanodeRegisterResponse) GetPrivateAddress() string {
	if m != nil {
		return m.PrivateAddress
	}
	return ""
}

type DatanodeUnregisterRequest struct {
	DatanodeUuid         string   `protobuf:"bytes,1,opt,name=datanodeUuid,proto3" json:"datanodeUuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DatanodeUnregisterRequest) Reset()         { *m = DatanodeUnregisterRequest{} }
func (m *DatanodeUnregisterRequest) String() string { return proto.CompactTextString(m) }
func (*DatanodeUnregisterRequest) ProtoMessage()    {}
func (*DatanodeUnregisterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_dba7c395ef8becbc, []int{12}
}

func (m *DatanodeUnregisterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DatanodeUnregisterRequest.Unmarshal(m, b)
}
func (m *DatanodeUnregisterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DatanodeUnregisterRequest.Marshal(b, m, deterministic)
}
func (m *DatanodeUnregisterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DatanodeUnregisterRequest.Merge(m, src)
}
func (m *DatanodeUnregisterRequest) XXX_Size() int {
	return xxx_messageInfo_DatanodeUnregisterRequest.Size(m)
}
func (m *DatanodeUnregisterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DatanodeUnregisterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DatanodeUnregisterRequest proto.InternalMessageInfo

func (m *DatanodeUnregisterRequest) GetDatanodeUuid() string {
	if m != nil {
		return m.DatanodeUuid
	}
	return ""
}

func init() {
	proto.RegisterEnum("nnapi.Status", Status_name, Status_value)
	proto.RegisterEnum("nnapi.NamespaceEntityType", NamespaceEntityType_name, NamespaceEntityType_value)
	proto.RegisterEnum("nnapi.ChangeOperationType", ChangeOperationType_name, ChangeOperationType_value)
	proto.RegisterType((*InitRequest)(nil), "nnapi.InitRequest")
	proto.RegisterType((*NSEntity)(nil), "nnapi.NSEntity")
	proto.RegisterType((*NSChangeRequest)(nil), "nnapi.NSChangeRequest")
	proto.RegisterType((*DataNodeInfo)(nil), "nnapi.DataNodeInfo")
	proto.RegisterType((*DirInfo)(nil), "nnapi.DirInfo")
	proto.RegisterType((*FileInfo)(nil), "nnapi.FileInfo")
	proto.RegisterType((*EntityInfoResponse)(nil), "nnapi.EntityInfoResponse")
	proto.RegisterType((*Response)(nil), "nnapi.Response")
	proto.RegisterType((*FileInfoRequest)(nil), "nnapi.FileInfoRequest")
	proto.RegisterType((*FileInfoResponse)(nil), "nnapi.FileInfoResponse")
	proto.RegisterType((*DatanodeRegisterRequest)(nil), "nnapi.DatanodeRegisterRequest")
	proto.RegisterType((*DatanodeRegisterResponse)(nil), "nnapi.DatanodeRegisterResponse")
	proto.RegisterType((*DatanodeUnregisterRequest)(nil), "nnapi.DatanodeUnregisterRequest")
}

func init() { proto.RegisterFile("proto/namenode.proto", fileDescriptor_dba7c395ef8becbc) }

var fileDescriptor_dba7c395ef8becbc = []byte{
	// 803 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x56, 0xcd, 0x6e, 0xdb, 0x46,
	0x10, 0x16, 0x4d, 0xea, 0x6f, 0x64, 0xd9, 0xc4, 0xda, 0xb5, 0x69, 0xb5, 0x70, 0x85, 0xad, 0x5b,
	0x08, 0x2e, 0xac, 0xa2, 0xea, 0xa5, 0xbd, 0xb4, 0x75, 0x25, 0xb9, 0x10, 0xda, 0x4a, 0xc6, 0xca,
	0x2a, 0xd0, 0x23, 0x25, 0xae, 0x65, 0x16, 0x36, 0xc9, 0x70, 0x57, 0x0e, 0x9c, 0xb7, 0xc8, 0x25,
	0xf7, 0x1c, 0x72, 0xc8, 0x6b, 0xe4, 0x19, 0xf2, 0x2a, 0xb9, 0x07, 0xbb, 0xdc, 0x25, 0xa9, 0x9f,
	0x04, 0x09, 0x7c, 0xe3, 0x7c, 0x33, 0x3b, 0xfa, 0xf6, 0x9b, 0x9f, 0x15, 0xec, 0x47, 0x71, 0xc8,
	0xc3, 0x1f, 0x02, 0xf7, 0x8e, 0x06, 0xa1, 0x47, 0xdb, 0xd2, 0x44, 0xc5, 0x20, 0x70, 0x23, 0x1f,
	0xd7, 0xa1, 0x36, 0x08, 0x7c, 0x4e, 0xe8, 0x93, 0x05, 0x65, 0x1c, 0xbf, 0x32, 0xa0, 0x32, 0x1c,
	0xf7, 0x03, 0xee, 0xf3, 0x07, 0x84, 0xc0, 0x12, 0x87, 0x1c, 0xa3, 0x69, 0xb4, 0xaa, 0x44, 0x7e,
	0xa3, 0x36, 0x58, 0xfc, 0x21, 0xa2, 0xce, 0x56, 0xd3, 0x68, 0xed, 0x74, 0x1a, 0x6d, 0x99, 0xa5,
	0x3d, 0x74, 0xef, 0x28, 0x8b, 0xdc, 0x19, 0x4d, 0x4e, 0x5e, 0x3d, 0x44, 0x94, 0xc8, 0x38, 0xd4,
	0x82, 0xb2, 0xe7, 0xc7, 0x83, 0xe0, 0x3a, 0x74, 0xcc, 0xa6, 0xd1, 0xaa, 0x75, 0x76, 0xd4, 0x91,
	0x5e, 0x82, 0x12, 0xed, 0x46, 0xdf, 0x43, 0xe5, 0xda, 0xbf, 0xa5, 0x32, 0xd4, 0x92, 0xa1, 0xbb,
	0x2a, 0xf4, 0x42, 0xc1, 0x24, 0x0d, 0xc0, 0x2f, 0x0c, 0xd8, 0x1d, 0x8e, 0xbb, 0x37, 0x6e, 0x30,
	0xa7, 0x8a, 0x3b, 0xfa, 0x19, 0xaa, 0x61, 0x44, 0x63, 0x97, 0xfb, 0x61, 0x20, 0x39, 0x67, 0xfc,
	0x92, 0xc0, 0x91, 0xf6, 0x4a, 0x7e, 0x59, 0x30, 0xfa, 0x0a, 0xaa, 0x4f, 0x7d, 0x7e, 0x73, 0x11,
	0xc6, 0xb3, 0xe4, 0x66, 0x15, 0x92, 0x01, 0x82, 0x18, 0x5b, 0x4c, 0xff, 0xa7, 0x33, 0xce, 0x1c,
	0xb3, 0x69, 0xe6, 0x88, 0x69, 0xa5, 0x48, 0x1a, 0x80, 0xaf, 0x60, 0xbb, 0xe7, 0x72, 0x77, 0x18,
	0x7a, 0x92, 0x28, 0x3a, 0x06, 0x60, 0x34, 0xbe, 0xa7, 0xf1, 0x64, 0xe1, 0x7b, 0x4a, 0xc9, 0x1c,
	0x82, 0x4e, 0xa0, 0x9e, 0x58, 0xe7, 0x9e, 0x17, 0x53, 0xc6, 0xe4, 0xcf, 0x57, 0xc9, 0x32, 0x88,
	0x7f, 0x81, 0xb2, 0xd2, 0x0b, 0x39, 0x50, 0x66, 0x8b, 0xa9, 0xe7, 0xc7, 0xcc, 0x31, 0x9a, 0x66,
	0xab, 0x4a, 0xb4, 0x89, 0xf6, 0xa1, 0x28, 0xf4, 0x11, 0x29, 0x04, 0x9e, 0x18, 0xf8, 0xb9, 0x01,
	0x15, 0x2d, 0x20, 0x6a, 0xe4, 0x34, 0x4e, 0xb8, 0xa4, 0xb6, 0xf6, 0x4d, 0x26, 0x83, 0x9e, 0x22,
	0x91, 0xda, 0xda, 0x37, 0xf6, 0x9f, 0x51, 0x59, 0x46, 0x93, 0xa4, 0x36, 0xfa, 0x11, 0xaa, 0x9e,
	0xba, 0x31, 0x73, 0x2c, 0xa9, 0xcf, 0x9e, 0xae, 0x71, 0x4e, 0x09, 0x92, 0x45, 0xe1, 0xb7, 0x06,
	0xa0, 0x44, 0x39, 0xe9, 0xa1, 0x2c, 0x0a, 0x03, 0x46, 0xd1, 0xb7, 0x50, 0x62, 0xdc, 0xe5, 0x0b,
	0xa6, 0xaa, 0x57, 0x57, 0x69, 0xc6, 0x12, 0x24, 0xca, 0x89, 0x6c, 0x30, 0xef, 0xd8, 0x5c, 0x71,
	0x14, 0x9f, 0x69, 0x53, 0x9a, 0x9f, 0xd8, 0x94, 0x9f, 0xd3, 0x6a, 0xf9, 0x0e, 0x2e, 0x7e, 0xb4,
	0x83, 0x71, 0x17, 0x2a, 0x8f, 0xbe, 0x0b, 0x3e, 0x83, 0xdd, 0x94, 0x84, 0x6a, 0x6c, 0x5d, 0x99,
	0xac, 0x83, 0x52, 0x1b, 0x47, 0x60, 0x67, 0xe1, 0x8f, 0xd5, 0xf1, 0x1b, 0xb0, 0xfc, 0x6c, 0x52,
	0xd7, 0x34, 0x91, 0x4e, 0xfc, 0xda, 0x80, 0x43, 0x51, 0x58, 0xb1, 0x4b, 0x08, 0x9d, 0xfb, 0x8c,
	0xd3, 0x58, 0x33, 0xfd, 0x0e, 0x76, 0xa2, 0xd8, 0xbf, 0x77, 0x39, 0xd5, 0xed, 0x9c, 0xf0, 0x5d,
	0x41, 0x51, 0x13, 0x6a, 0x0a, 0xb9, 0x0c, 0x63, 0xae, 0x28, 0xe4, 0x21, 0x31, 0x17, 0xd1, 0x62,
	0x7a, 0xeb, 0xcf, 0x74, 0x22, 0x33, 0x99, 0x8b, 0x25, 0x50, 0x4c, 0x57, 0x02, 0xc8, 0x34, 0x56,
	0x32, 0x5d, 0x19, 0x82, 0x5f, 0x1a, 0xe0, 0xac, 0x73, 0x7d, 0xac, 0x4c, 0x27, 0x50, 0x9f, 0xd3,
	0x40, 0x2c, 0x0f, 0xea, 0xc9, 0xa2, 0x28, 0x6e, 0x4b, 0xe0, 0x06, 0x2d, 0xac, 0x4d, 0x5a, 0xe0,
	0xdf, 0xe0, 0x48, 0x53, 0x9c, 0x04, 0xf1, 0x8a, 0xa0, 0x18, 0xb6, 0x3d, 0xed, 0xcc, 0xca, 0xbf,
	0x84, 0x9d, 0x7e, 0x09, 0xa5, 0x84, 0x32, 0x2a, 0xc1, 0xd6, 0xe8, 0x2f, 0xbb, 0x80, 0xaa, 0x50,
	0xec, 0x13, 0x32, 0x22, 0xb6, 0x71, 0xda, 0x82, 0xbd, 0x0d, 0x73, 0x80, 0x2a, 0x60, 0x5d, 0x0c,
	0xfe, 0xee, 0xdb, 0x05, 0x54, 0x06, 0xb3, 0x37, 0x10, 0x91, 0xbf, 0xc2, 0xde, 0x86, 0x35, 0x29,
	0xfc, 0xe7, 0xbd, 0x9e, 0x5d, 0x40, 0x00, 0x25, 0xd2, 0xff, 0x67, 0xf4, 0x6f, 0xdf, 0x36, 0xc4,
	0xf1, 0xee, 0xe8, 0xf2, 0x3f, 0xdb, 0x14, 0x5f, 0x12, 0xb3, 0x3a, 0x6f, 0xc4, 0xd3, 0xa1, 0xde,
	0x18, 0x74, 0x06, 0x96, 0x78, 0x56, 0x10, 0x52, 0x9a, 0xe6, 0xde, 0x98, 0x86, 0xee, 0x2b, 0x5d,
	0x08, 0x5c, 0x40, 0x7f, 0xc0, 0x17, 0xc9, 0x6f, 0xaf, 0x70, 0x45, 0x07, 0xe9, 0xa6, 0x5d, 0xda,
	0xf5, 0x9b, 0x72, 0x74, 0xd7, 0x6e, 0x2a, 0xc7, 0x77, 0x75, 0x57, 0x37, 0x8e, 0x14, 0xb0, 0xbe,
	0x80, 0x70, 0xa1, 0xf3, 0x4e, 0xbc, 0x2b, 0xea, 0x12, 0x97, 0x49, 0x9d, 0xd0, 0x04, 0x6c, 0xdd,
	0x3b, 0xba, 0x50, 0xe8, 0x38, 0xb7, 0xe1, 0x36, 0x0c, 0x42, 0xe3, 0xeb, 0x0f, 0xfa, 0x53, 0xbe,
	0x03, 0x40, 0x59, 0xbd, 0xd3, 0xc4, 0xcd, 0x95, 0x83, 0x6b, 0x2d, 0xb1, 0xe9, 0xea, 0xbf, 0x43,
	0xed, 0x4f, 0xca, 0xd3, 0x2d, 0x7f, 0xb0, 0x3a, 0xb8, 0xea, 0xe4, 0xe1, 0x1a, 0xae, 0x33, 0x4c,
	0x4b, 0xf2, 0x4f, 0xc1, 0x4f, 0xef, 0x03, 0x00, 0x00, 0xff, 0xff, 0x7d, 0x41, 0xd5, 0x09, 0x2c,
	0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// NamenodeClient is the client API for Namenode service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NamenodeClient interface {
	Init(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*Response, error)
	ChangeNamespaceEntity(ctx context.Context, in *NSChangeRequest, opts ...grpc.CallOption) (*Response, error)
	NamespaceEntityInfo(ctx context.Context, in *NSEntity, opts ...grpc.CallOption) (*EntityInfoResponse, error)
}

type namenodeClient struct {
	cc *grpc.ClientConn
}

func NewNamenodeClient(cc *grpc.ClientConn) NamenodeClient {
	return &namenodeClient{cc}
}

func (c *namenodeClient) Init(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/nnapi.Namenode/Init", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *namenodeClient) ChangeNamespaceEntity(ctx context.Context, in *NSChangeRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/nnapi.Namenode/ChangeNamespaceEntity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *namenodeClient) NamespaceEntityInfo(ctx context.Context, in *NSEntity, opts ...grpc.CallOption) (*EntityInfoResponse, error) {
	out := new(EntityInfoResponse)
	err := c.cc.Invoke(ctx, "/nnapi.Namenode/NamespaceEntityInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NamenodeServer is the server API for Namenode service.
type NamenodeServer interface {
	Init(context.Context, *InitRequest) (*Response, error)
	ChangeNamespaceEntity(context.Context, *NSChangeRequest) (*Response, error)
	NamespaceEntityInfo(context.Context, *NSEntity) (*EntityInfoResponse, error)
}

// UnimplementedNamenodeServer can be embedded to have forward compatible implementations.
type UnimplementedNamenodeServer struct {
}

func (*UnimplementedNamenodeServer) Init(ctx context.Context, req *InitRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Init not implemented")
}
func (*UnimplementedNamenodeServer) ChangeNamespaceEntity(ctx context.Context, req *NSChangeRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeNamespaceEntity not implemented")
}
func (*UnimplementedNamenodeServer) NamespaceEntityInfo(ctx context.Context, req *NSEntity) (*EntityInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NamespaceEntityInfo not implemented")
}

func RegisterNamenodeServer(s *grpc.Server, srv NamenodeServer) {
	s.RegisterService(&_Namenode_serviceDesc, srv)
}

func _Namenode_Init_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NamenodeServer).Init(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nnapi.Namenode/Init",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NamenodeServer).Init(ctx, req.(*InitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Namenode_ChangeNamespaceEntity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NSChangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NamenodeServer).ChangeNamespaceEntity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nnapi.Namenode/ChangeNamespaceEntity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NamenodeServer).ChangeNamespaceEntity(ctx, req.(*NSChangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Namenode_NamespaceEntityInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NSEntity)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NamenodeServer).NamespaceEntityInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nnapi.Namenode/NamespaceEntityInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NamenodeServer).NamespaceEntityInfo(ctx, req.(*NSEntity))
	}
	return interceptor(ctx, in, info, handler)
}

var _Namenode_serviceDesc = grpc.ServiceDesc{
	ServiceName: "nnapi.Namenode",
	HandlerType: (*NamenodeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Init",
			Handler:    _Namenode_Init_Handler,
		},
		{
			MethodName: "ChangeNamespaceEntity",
			Handler:    _Namenode_ChangeNamespaceEntity_Handler,
		},
		{
			MethodName: "NamespaceEntityInfo",
			Handler:    _Namenode_NamespaceEntityInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/namenode.proto",
}

// NamenodePrivateClient is the client API for NamenodePrivate service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NamenodePrivateClient interface {
	RegisterDatanode(ctx context.Context, in *DatanodeRegisterRequest, opts ...grpc.CallOption) (*DatanodeRegisterResponse, error)
	UnregisterDatanode(ctx context.Context, in *DatanodeUnregisterRequest, opts ...grpc.CallOption) (*Response, error)
	GetFileInfo(ctx context.Context, in *FileInfoRequest, opts ...grpc.CallOption) (*FileInfoResponse, error)
}

type namenodePrivateClient struct {
	cc *grpc.ClientConn
}

func NewNamenodePrivateClient(cc *grpc.ClientConn) NamenodePrivateClient {
	return &namenodePrivateClient{cc}
}

func (c *namenodePrivateClient) RegisterDatanode(ctx context.Context, in *DatanodeRegisterRequest, opts ...grpc.CallOption) (*DatanodeRegisterResponse, error) {
	out := new(DatanodeRegisterResponse)
	err := c.cc.Invoke(ctx, "/nnapi.NamenodePrivate/RegisterDatanode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *namenodePrivateClient) UnregisterDatanode(ctx context.Context, in *DatanodeUnregisterRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/nnapi.NamenodePrivate/UnregisterDatanode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *namenodePrivateClient) GetFileInfo(ctx context.Context, in *FileInfoRequest, opts ...grpc.CallOption) (*FileInfoResponse, error) {
	out := new(FileInfoResponse)
	err := c.cc.Invoke(ctx, "/nnapi.NamenodePrivate/GetFileInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NamenodePrivateServer is the server API for NamenodePrivate service.
type NamenodePrivateServer interface {
	RegisterDatanode(context.Context, *DatanodeRegisterRequest) (*DatanodeRegisterResponse, error)
	UnregisterDatanode(context.Context, *DatanodeUnregisterRequest) (*Response, error)
	GetFileInfo(context.Context, *FileInfoRequest) (*FileInfoResponse, error)
}

// UnimplementedNamenodePrivateServer can be embedded to have forward compatible implementations.
type UnimplementedNamenodePrivateServer struct {
}

func (*UnimplementedNamenodePrivateServer) RegisterDatanode(ctx context.Context, req *DatanodeRegisterRequest) (*DatanodeRegisterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterDatanode not implemented")
}
func (*UnimplementedNamenodePrivateServer) UnregisterDatanode(ctx context.Context, req *DatanodeUnregisterRequest) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnregisterDatanode not implemented")
}
func (*UnimplementedNamenodePrivateServer) GetFileInfo(ctx context.Context, req *FileInfoRequest) (*FileInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFileInfo not implemented")
}

func RegisterNamenodePrivateServer(s *grpc.Server, srv NamenodePrivateServer) {
	s.RegisterService(&_NamenodePrivate_serviceDesc, srv)
}

func _NamenodePrivate_RegisterDatanode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DatanodeRegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NamenodePrivateServer).RegisterDatanode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nnapi.NamenodePrivate/RegisterDatanode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NamenodePrivateServer).RegisterDatanode(ctx, req.(*DatanodeRegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NamenodePrivate_UnregisterDatanode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DatanodeUnregisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NamenodePrivateServer).UnregisterDatanode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nnapi.NamenodePrivate/UnregisterDatanode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NamenodePrivateServer).UnregisterDatanode(ctx, req.(*DatanodeUnregisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NamenodePrivate_GetFileInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FileInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NamenodePrivateServer).GetFileInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/nnapi.NamenodePrivate/GetFileInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NamenodePrivateServer).GetFileInfo(ctx, req.(*FileInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _NamenodePrivate_serviceDesc = grpc.ServiceDesc{
	ServiceName: "nnapi.NamenodePrivate",
	HandlerType: (*NamenodePrivateServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterDatanode",
			Handler:    _NamenodePrivate_RegisterDatanode_Handler,
		},
		{
			MethodName: "UnregisterDatanode",
			Handler:    _NamenodePrivate_UnregisterDatanode_Handler,
		},
		{
			MethodName: "GetFileInfo",
			Handler:    _NamenodePrivate_GetFileInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/namenode.proto",
}
