// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/datanode.proto

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type DatanodeStatus int32

const (
	DatanodeStatus_OK    DatanodeStatus = 0
	DatanodeStatus_ERROR DatanodeStatus = 1
)

var DatanodeStatus_name = map[int32]string{
	0: "OK",
	1: "ERROR",
}

var DatanodeStatus_value = map[string]int32{
	"OK":    0,
	"ERROR": 1,
}

func (x DatanodeStatus) String() string {
	return proto.EnumName(DatanodeStatus_name, int32(x))
}

func (DatanodeStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{0}
}

type InitRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InitRequest) Reset()         { *m = InitRequest{} }
func (m *InitRequest) String() string { return proto.CompactTextString(m) }
func (*InitRequest) ProtoMessage()    {}
func (*InitRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{0}
}

func (m *InitRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InitRequest.Unmarshal(m, b)
}
func (m *InitRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InitRequest.Marshal(b, m, deterministic)
}
func (m *InitRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InitRequest.Merge(m, src)
}
func (m *InitRequest) XXX_Size() int {
	return xxx_messageInfo_InitRequest.Size(m)
}
func (m *InitRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InitRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InitRequest proto.InternalMessageInfo

type CreateRequest struct {
	UUID                 string   `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateRequest) Reset()         { *m = CreateRequest{} }
func (m *CreateRequest) String() string { return proto.CompactTextString(m) }
func (*CreateRequest) ProtoMessage()    {}
func (*CreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{1}
}

func (m *CreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateRequest.Unmarshal(m, b)
}
func (m *CreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateRequest.Marshal(b, m, deterministic)
}
func (m *CreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateRequest.Merge(m, src)
}
func (m *CreateRequest) XXX_Size() int {
	return xxx_messageInfo_CreateRequest.Size(m)
}
func (m *CreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateRequest proto.InternalMessageInfo

func (m *CreateRequest) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

type WriteRequest struct {
	UUID                 string   `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Offset               int64    `protobuf:"varint,2,opt,name=Offset,proto3" json:"Offset,omitempty"`
	Chunk                []byte   `protobuf:"bytes,3,opt,name=Chunk,proto3" json:"Chunk,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WriteRequest) Reset()         { *m = WriteRequest{} }
func (m *WriteRequest) String() string { return proto.CompactTextString(m) }
func (*WriteRequest) ProtoMessage()    {}
func (*WriteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{2}
}

func (m *WriteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WriteRequest.Unmarshal(m, b)
}
func (m *WriteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WriteRequest.Marshal(b, m, deterministic)
}
func (m *WriteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WriteRequest.Merge(m, src)
}
func (m *WriteRequest) XXX_Size() int {
	return xxx_messageInfo_WriteRequest.Size(m)
}
func (m *WriteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_WriteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_WriteRequest proto.InternalMessageInfo

func (m *WriteRequest) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *WriteRequest) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *WriteRequest) GetChunk() []byte {
	if m != nil {
		return m.Chunk
	}
	return nil
}

type ReadRequest struct {
	UUID                 string   `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Offset               int64    `protobuf:"varint,2,opt,name=Offset,proto3" json:"Offset,omitempty"`
	MaxSize              int64    `protobuf:"varint,3,opt,name=MaxSize,proto3" json:"MaxSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadRequest) Reset()         { *m = ReadRequest{} }
func (m *ReadRequest) String() string { return proto.CompactTextString(m) }
func (*ReadRequest) ProtoMessage()    {}
func (*ReadRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{3}
}

func (m *ReadRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadRequest.Unmarshal(m, b)
}
func (m *ReadRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadRequest.Marshal(b, m, deterministic)
}
func (m *ReadRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadRequest.Merge(m, src)
}
func (m *ReadRequest) XXX_Size() int {
	return xxx_messageInfo_ReadRequest.Size(m)
}
func (m *ReadRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ReadRequest proto.InternalMessageInfo

func (m *ReadRequest) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *ReadRequest) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *ReadRequest) GetMaxSize() int64 {
	if m != nil {
		return m.MaxSize
	}
	return 0
}

type DeleteRequest struct {
	UUID                 string   `protobuf:"bytes,1,opt,name=UUID,proto3" json:"UUID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteRequest) Reset()         { *m = DeleteRequest{} }
func (m *DeleteRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteRequest) ProtoMessage()    {}
func (*DeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{4}
}

func (m *DeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRequest.Unmarshal(m, b)
}
func (m *DeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRequest.Marshal(b, m, deterministic)
}
func (m *DeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRequest.Merge(m, src)
}
func (m *DeleteRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteRequest.Size(m)
}
func (m *DeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRequest proto.InternalMessageInfo

func (m *DeleteRequest) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

type DatanodeResponse struct {
	Status               DatanodeStatus `protobuf:"varint,1,opt,name=status,proto3,enum=dnapi.DatanodeStatus" json:"status,omitempty"`
	Msg                  string         `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *DatanodeResponse) Reset()         { *m = DatanodeResponse{} }
func (m *DatanodeResponse) String() string { return proto.CompactTextString(m) }
func (*DatanodeResponse) ProtoMessage()    {}
func (*DatanodeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{5}
}

func (m *DatanodeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DatanodeResponse.Unmarshal(m, b)
}
func (m *DatanodeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DatanodeResponse.Marshal(b, m, deterministic)
}
func (m *DatanodeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DatanodeResponse.Merge(m, src)
}
func (m *DatanodeResponse) XXX_Size() int {
	return xxx_messageInfo_DatanodeResponse.Size(m)
}
func (m *DatanodeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DatanodeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DatanodeResponse proto.InternalMessageInfo

func (m *DatanodeResponse) GetStatus() DatanodeStatus {
	if m != nil {
		return m.Status
	}
	return DatanodeStatus_OK
}

func (m *DatanodeResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type ReadResponse struct {
	Response             *DatanodeResponse `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	Chunk                []byte            `protobuf:"bytes,2,opt,name=Chunk,proto3" json:"Chunk,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ReadResponse) Reset()         { *m = ReadResponse{} }
func (m *ReadResponse) String() string { return proto.CompactTextString(m) }
func (*ReadResponse) ProtoMessage()    {}
func (*ReadResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{6}
}

func (m *ReadResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadResponse.Unmarshal(m, b)
}
func (m *ReadResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadResponse.Marshal(b, m, deterministic)
}
func (m *ReadResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadResponse.Merge(m, src)
}
func (m *ReadResponse) XXX_Size() int {
	return xxx_messageInfo_ReadResponse.Size(m)
}
func (m *ReadResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ReadResponse proto.InternalMessageInfo

func (m *ReadResponse) GetResponse() *DatanodeResponse {
	if m != nil {
		return m.Response
	}
	return nil
}

func (m *ReadResponse) GetChunk() []byte {
	if m != nil {
		return m.Chunk
	}
	return nil
}

type ReplicationBlock struct {
	DatanodeAddress      string   `protobuf:"bytes,1,opt,name=datanodeAddress,proto3" json:"datanodeAddress,omitempty"`
	DatanodePort         int64    `protobuf:"varint,2,opt,name=datanodePort,proto3" json:"datanodePort,omitempty"`
	DataUuid             string   `protobuf:"bytes,3,opt,name=dataUuid,proto3" json:"dataUuid,omitempty"`
	DataStartByte        int64    `protobuf:"varint,4,opt,name=dataStartByte,proto3" json:"dataStartByte,omitempty"`
	DataEndByte          int64    `protobuf:"varint,5,opt,name=dataEndByte,proto3" json:"dataEndByte,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReplicationBlock) Reset()         { *m = ReplicationBlock{} }
func (m *ReplicationBlock) String() string { return proto.CompactTextString(m) }
func (*ReplicationBlock) ProtoMessage()    {}
func (*ReplicationBlock) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{7}
}

func (m *ReplicationBlock) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReplicationBlock.Unmarshal(m, b)
}
func (m *ReplicationBlock) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReplicationBlock.Marshal(b, m, deterministic)
}
func (m *ReplicationBlock) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReplicationBlock.Merge(m, src)
}
func (m *ReplicationBlock) XXX_Size() int {
	return xxx_messageInfo_ReplicationBlock.Size(m)
}
func (m *ReplicationBlock) XXX_DiscardUnknown() {
	xxx_messageInfo_ReplicationBlock.DiscardUnknown(m)
}

var xxx_messageInfo_ReplicationBlock proto.InternalMessageInfo

func (m *ReplicationBlock) GetDatanodeAddress() string {
	if m != nil {
		return m.DatanodeAddress
	}
	return ""
}

func (m *ReplicationBlock) GetDatanodePort() int64 {
	if m != nil {
		return m.DatanodePort
	}
	return 0
}

func (m *ReplicationBlock) GetDataUuid() string {
	if m != nil {
		return m.DataUuid
	}
	return ""
}

func (m *ReplicationBlock) GetDataStartByte() int64 {
	if m != nil {
		return m.DataStartByte
	}
	return 0
}

func (m *ReplicationBlock) GetDataEndByte() int64 {
	if m != nil {
		return m.DataEndByte
	}
	return 0
}

type ReplicationTask struct {
	TaskUuid             string            `protobuf:"bytes,1,opt,name=taskUuid,proto3" json:"taskUuid,omitempty"`
	Source               *ReplicationBlock `protobuf:"bytes,2,opt,name=source,proto3" json:"source,omitempty"`
	Target               *ReplicationBlock `protobuf:"bytes,3,opt,name=target,proto3" json:"target,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ReplicationTask) Reset()         { *m = ReplicationTask{} }
func (m *ReplicationTask) String() string { return proto.CompactTextString(m) }
func (*ReplicationTask) ProtoMessage()    {}
func (*ReplicationTask) Descriptor() ([]byte, []int) {
	return fileDescriptor_1cb8aca70fdb9a9f, []int{8}
}

func (m *ReplicationTask) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReplicationTask.Unmarshal(m, b)
}
func (m *ReplicationTask) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReplicationTask.Marshal(b, m, deterministic)
}
func (m *ReplicationTask) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReplicationTask.Merge(m, src)
}
func (m *ReplicationTask) XXX_Size() int {
	return xxx_messageInfo_ReplicationTask.Size(m)
}
func (m *ReplicationTask) XXX_DiscardUnknown() {
	xxx_messageInfo_ReplicationTask.DiscardUnknown(m)
}

var xxx_messageInfo_ReplicationTask proto.InternalMessageInfo

func (m *ReplicationTask) GetTaskUuid() string {
	if m != nil {
		return m.TaskUuid
	}
	return ""
}

func (m *ReplicationTask) GetSource() *ReplicationBlock {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *ReplicationTask) GetTarget() *ReplicationBlock {
	if m != nil {
		return m.Target
	}
	return nil
}

func init() {
	proto.RegisterEnum("dnapi.DatanodeStatus", DatanodeStatus_name, DatanodeStatus_value)
	proto.RegisterType((*InitRequest)(nil), "dnapi.InitRequest")
	proto.RegisterType((*CreateRequest)(nil), "dnapi.CreateRequest")
	proto.RegisterType((*WriteRequest)(nil), "dnapi.WriteRequest")
	proto.RegisterType((*ReadRequest)(nil), "dnapi.ReadRequest")
	proto.RegisterType((*DeleteRequest)(nil), "dnapi.DeleteRequest")
	proto.RegisterType((*DatanodeResponse)(nil), "dnapi.DatanodeResponse")
	proto.RegisterType((*ReadResponse)(nil), "dnapi.ReadResponse")
	proto.RegisterType((*ReplicationBlock)(nil), "dnapi.ReplicationBlock")
	proto.RegisterType((*ReplicationTask)(nil), "dnapi.ReplicationTask")
}

func init() { proto.RegisterFile("proto/datanode.proto", fileDescriptor_1cb8aca70fdb9a9f) }

var fileDescriptor_1cb8aca70fdb9a9f = []byte{
	// 545 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xae, 0xf3, 0x63, 0x92, 0x49, 0xd2, 0x44, 0x43, 0x28, 0x51, 0x4e, 0x91, 0xcb, 0x21, 0x42,
	0x22, 0x45, 0x89, 0x38, 0x54, 0x42, 0x48, 0xb4, 0xe9, 0xa1, 0x42, 0x28, 0xd1, 0x9a, 0x08, 0x71,
	0x5c, 0xe2, 0x69, 0xb0, 0x12, 0xec, 0xb0, 0xbb, 0x46, 0xd0, 0x97, 0xe0, 0x45, 0x78, 0x0c, 0x1e,
	0x0c, 0x79, 0xed, 0x75, 0xed, 0x20, 0x8c, 0xe0, 0xc0, 0x6d, 0xe7, 0xf3, 0x37, 0x9f, 0x67, 0xbe,
	0xd9, 0x59, 0xe8, 0xef, 0x45, 0xa8, 0xc2, 0x33, 0x8f, 0x2b, 0x1e, 0x84, 0x1e, 0x4d, 0x74, 0x88,
	0x75, 0x2f, 0xe0, 0x7b, 0xdf, 0xe9, 0x40, 0xeb, 0x3a, 0xf0, 0x15, 0xa3, 0x4f, 0x11, 0x49, 0xe5,
	0x9c, 0x42, 0xe7, 0x52, 0x10, 0x57, 0x94, 0x02, 0x88, 0x50, 0x5b, 0xad, 0xae, 0xe7, 0x03, 0x6b,
	0x64, 0x8d, 0x9b, 0x4c, 0x9f, 0x9d, 0x25, 0xb4, 0xdf, 0x0a, 0xbf, 0x94, 0x83, 0x27, 0x60, 0x2f,
	0x6e, 0x6e, 0x24, 0xa9, 0x41, 0x65, 0x64, 0x8d, 0xab, 0x2c, 0x8d, 0xb0, 0x0f, 0xf5, 0xcb, 0x0f,
	0x51, 0xb0, 0x1d, 0x54, 0x47, 0xd6, 0xb8, 0xcd, 0x92, 0xc0, 0x71, 0xa1, 0xc5, 0x88, 0x7b, 0xff,
	0x22, 0x38, 0x80, 0x7b, 0xaf, 0xf9, 0x17, 0xd7, 0xbf, 0x25, 0x2d, 0x59, 0x65, 0x26, 0x8c, 0x7b,
	0x99, 0xd3, 0x8e, 0xca, 0x7b, 0x71, 0xa1, 0x37, 0x4f, 0x8d, 0x61, 0x24, 0xf7, 0x61, 0x20, 0x09,
	0x9f, 0x80, 0x2d, 0x15, 0x57, 0x91, 0xd4, 0xcc, 0xe3, 0xe9, 0x83, 0x89, 0xf6, 0x6a, 0x62, 0x88,
	0xae, 0xfe, 0xc8, 0x52, 0x12, 0xf6, 0xa0, 0xfa, 0x51, 0x6e, 0x74, 0x59, 0x4d, 0x16, 0x1f, 0x9d,
	0x77, 0xd0, 0x4e, 0xda, 0x49, 0x05, 0x67, 0xd0, 0x10, 0xe9, 0x59, 0x4b, 0xb6, 0xa6, 0x0f, 0x0f,
	0x24, 0x0d, 0x95, 0x65, 0xc4, 0x3b, 0xa7, 0x2a, 0x79, 0xa7, 0x7e, 0x58, 0xd0, 0x63, 0xb4, 0xdf,
	0xf9, 0x6b, 0xae, 0xfc, 0x30, 0xb8, 0xd8, 0x85, 0xeb, 0x2d, 0x8e, 0xa1, 0x6b, 0xa6, 0xfb, 0xd2,
	0xf3, 0x04, 0x49, 0x99, 0xf6, 0x78, 0x08, 0xa3, 0x03, 0x6d, 0x03, 0x2d, 0x43, 0x61, 0xbc, 0x2c,
	0x60, 0x38, 0x84, 0x46, 0x1c, 0xaf, 0x22, 0xdf, 0xd3, 0x96, 0x36, 0x59, 0x16, 0xe3, 0x23, 0xe8,
	0xc4, 0x67, 0x57, 0x71, 0xa1, 0x2e, 0xbe, 0x2a, 0x1a, 0xd4, 0xb4, 0x40, 0x11, 0xc4, 0x11, 0xb4,
	0x62, 0xe0, 0x2a, 0xf0, 0x34, 0xa7, 0xae, 0x39, 0x79, 0xc8, 0xf9, 0x66, 0x41, 0x37, 0xd7, 0xc6,
	0x1b, 0x2e, 0xb7, 0xf1, 0x7f, 0x15, 0x97, 0x5b, 0xfd, 0xdf, 0xa4, 0xfc, 0x2c, 0xc6, 0x33, 0xb0,
	0x65, 0x18, 0x89, 0x35, 0xe9, 0x8a, 0xef, 0xfc, 0x3b, 0xb4, 0x82, 0xa5, 0xb4, 0x38, 0x41, 0x71,
	0xb1, 0x21, 0xa5, 0x5b, 0x28, 0x4b, 0x48, 0x68, 0x8f, 0x4f, 0xe1, 0xb8, 0x38, 0x5f, 0xb4, 0xa1,
	0xb2, 0x78, 0xd5, 0x3b, 0xc2, 0x26, 0xd4, 0xaf, 0x18, 0x5b, 0xb0, 0x9e, 0x35, 0xbd, 0x85, 0x86,
	0x21, 0xe1, 0x0c, 0x6a, 0xf1, 0x90, 0x11, 0x33, 0xe5, 0xec, 0x02, 0x0f, 0xef, 0x17, 0xb0, 0x64,
	0xa0, 0xce, 0xd1, 0x53, 0x0b, 0xcf, 0xa1, 0xae, 0x57, 0x07, 0x0d, 0x23, 0xbf, 0x48, 0xc3, 0xdf,
	0xdd, 0x0a, 0xe7, 0x68, 0x6c, 0x4d, 0xbf, 0x57, 0xa1, 0x6b, 0x3e, 0x2c, 0x85, 0xff, 0x99, 0x2b,
	0xc2, 0x67, 0x50, 0x5b, 0xfa, 0xc1, 0x26, 0xab, 0x21, 0xb7, 0xca, 0x25, 0x62, 0x78, 0x0e, 0x76,
	0xb2, 0xe5, 0xd8, 0x4f, 0x49, 0x85, 0xa5, 0xff, 0x43, 0x6a, 0xb2, 0x54, 0x59, 0x6a, 0x61, 0xc7,
	0xca, 0x52, 0xff, 0xb3, 0x61, 0xf8, 0x02, 0x9a, 0x66, 0xda, 0x84, 0x27, 0xbf, 0xce, 0x3f, 0xbe,
	0x74, 0x65, 0xf5, 0x3e, 0x4f, 0x9e, 0x46, 0x57, 0x85, 0x82, 0x6f, 0xe8, 0x2f, 0x3d, 0x7e, 0x6f,
	0xeb, 0x67, 0x76, 0xf6, 0x33, 0x00, 0x00, 0xff, 0xff, 0x0a, 0x58, 0xdb, 0xfc, 0x7e, 0x05, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DatanodeClient is the client API for Datanode service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DatanodeClient interface {
	Read(ctx context.Context, in *ReadRequest, opts ...grpc.CallOption) (Datanode_ReadClient, error)
	Write(ctx context.Context, opts ...grpc.CallOption) (Datanode_WriteClient, error)
}

type datanodeClient struct {
	cc *grpc.ClientConn
}

func NewDatanodeClient(cc *grpc.ClientConn) DatanodeClient {
	return &datanodeClient{cc}
}

func (c *datanodeClient) Read(ctx context.Context, in *ReadRequest, opts ...grpc.CallOption) (Datanode_ReadClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Datanode_serviceDesc.Streams[0], "/dnapi.Datanode/Read", opts...)
	if err != nil {
		return nil, err
	}
	x := &datanodeReadClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Datanode_ReadClient interface {
	Recv() (*ReadResponse, error)
	grpc.ClientStream
}

type datanodeReadClient struct {
	grpc.ClientStream
}

func (x *datanodeReadClient) Recv() (*ReadResponse, error) {
	m := new(ReadResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *datanodeClient) Write(ctx context.Context, opts ...grpc.CallOption) (Datanode_WriteClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Datanode_serviceDesc.Streams[1], "/dnapi.Datanode/Write", opts...)
	if err != nil {
		return nil, err
	}
	x := &datanodeWriteClient{stream}
	return x, nil
}

type Datanode_WriteClient interface {
	Send(*WriteRequest) error
	CloseAndRecv() (*DatanodeResponse, error)
	grpc.ClientStream
}

type datanodeWriteClient struct {
	grpc.ClientStream
}

func (x *datanodeWriteClient) Send(m *WriteRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *datanodeWriteClient) CloseAndRecv() (*DatanodeResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(DatanodeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// DatanodeServer is the server API for Datanode service.
type DatanodeServer interface {
	Read(*ReadRequest, Datanode_ReadServer) error
	Write(Datanode_WriteServer) error
}

// UnimplementedDatanodeServer can be embedded to have forward compatible implementations.
type UnimplementedDatanodeServer struct {
}

func (*UnimplementedDatanodeServer) Read(req *ReadRequest, srv Datanode_ReadServer) error {
	return status.Errorf(codes.Unimplemented, "method Read not implemented")
}
func (*UnimplementedDatanodeServer) Write(srv Datanode_WriteServer) error {
	return status.Errorf(codes.Unimplemented, "method Write not implemented")
}

func RegisterDatanodeServer(s *grpc.Server, srv DatanodeServer) {
	s.RegisterService(&_Datanode_serviceDesc, srv)
}

func _Datanode_Read_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ReadRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DatanodeServer).Read(m, &datanodeReadServer{stream})
}

type Datanode_ReadServer interface {
	Send(*ReadResponse) error
	grpc.ServerStream
}

type datanodeReadServer struct {
	grpc.ServerStream
}

func (x *datanodeReadServer) Send(m *ReadResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Datanode_Write_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(DatanodeServer).Write(&datanodeWriteServer{stream})
}

type Datanode_WriteServer interface {
	SendAndClose(*DatanodeResponse) error
	Recv() (*WriteRequest, error)
	grpc.ServerStream
}

type datanodeWriteServer struct {
	grpc.ServerStream
}

func (x *datanodeWriteServer) SendAndClose(m *DatanodeResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *datanodeWriteServer) Recv() (*WriteRequest, error) {
	m := new(WriteRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Datanode_serviceDesc = grpc.ServiceDesc{
	ServiceName: "dnapi.Datanode",
	HandlerType: (*DatanodeServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Read",
			Handler:       _Datanode_Read_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Write",
			Handler:       _Datanode_Write_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "proto/datanode.proto",
}

// DatanodePrivateClient is the client API for DatanodePrivate service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DatanodePrivateClient interface {
	Ping(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*DatanodeResponse, error)
	Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*DatanodeResponse, error)
	Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DatanodeResponse, error)
	Read(ctx context.Context, in *ReadRequest, opts ...grpc.CallOption) (DatanodePrivate_ReadClient, error)
	Write(ctx context.Context, opts ...grpc.CallOption) (DatanodePrivate_WriteClient, error)
	Replicate(ctx context.Context, in *ReplicationTask, opts ...grpc.CallOption) (*DatanodeResponse, error)
	InitStorage(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*DatanodeResponse, error)
}

type datanodePrivateClient struct {
	cc *grpc.ClientConn
}

func NewDatanodePrivateClient(cc *grpc.ClientConn) DatanodePrivateClient {
	return &datanodePrivateClient{cc}
}

func (c *datanodePrivateClient) Ping(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*DatanodeResponse, error) {
	out := new(DatanodeResponse)
	err := c.cc.Invoke(ctx, "/dnapi.DatanodePrivate/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *datanodePrivateClient) Create(ctx context.Context, in *CreateRequest, opts ...grpc.CallOption) (*DatanodeResponse, error) {
	out := new(DatanodeResponse)
	err := c.cc.Invoke(ctx, "/dnapi.DatanodePrivate/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *datanodePrivateClient) Delete(ctx context.Context, in *DeleteRequest, opts ...grpc.CallOption) (*DatanodeResponse, error) {
	out := new(DatanodeResponse)
	err := c.cc.Invoke(ctx, "/dnapi.DatanodePrivate/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *datanodePrivateClient) Read(ctx context.Context, in *ReadRequest, opts ...grpc.CallOption) (DatanodePrivate_ReadClient, error) {
	stream, err := c.cc.NewStream(ctx, &_DatanodePrivate_serviceDesc.Streams[0], "/dnapi.DatanodePrivate/Read", opts...)
	if err != nil {
		return nil, err
	}
	x := &datanodePrivateReadClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DatanodePrivate_ReadClient interface {
	Recv() (*ReadResponse, error)
	grpc.ClientStream
}

type datanodePrivateReadClient struct {
	grpc.ClientStream
}

func (x *datanodePrivateReadClient) Recv() (*ReadResponse, error) {
	m := new(ReadResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *datanodePrivateClient) Write(ctx context.Context, opts ...grpc.CallOption) (DatanodePrivate_WriteClient, error) {
	stream, err := c.cc.NewStream(ctx, &_DatanodePrivate_serviceDesc.Streams[1], "/dnapi.DatanodePrivate/Write", opts...)
	if err != nil {
		return nil, err
	}
	x := &datanodePrivateWriteClient{stream}
	return x, nil
}

type DatanodePrivate_WriteClient interface {
	Send(*WriteRequest) error
	CloseAndRecv() (*DatanodeResponse, error)
	grpc.ClientStream
}

type datanodePrivateWriteClient struct {
	grpc.ClientStream
}

func (x *datanodePrivateWriteClient) Send(m *WriteRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *datanodePrivateWriteClient) CloseAndRecv() (*DatanodeResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(DatanodeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *datanodePrivateClient) Replicate(ctx context.Context, in *ReplicationTask, opts ...grpc.CallOption) (*DatanodeResponse, error) {
	out := new(DatanodeResponse)
	err := c.cc.Invoke(ctx, "/dnapi.DatanodePrivate/Replicate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *datanodePrivateClient) InitStorage(ctx context.Context, in *InitRequest, opts ...grpc.CallOption) (*DatanodeResponse, error) {
	out := new(DatanodeResponse)
	err := c.cc.Invoke(ctx, "/dnapi.DatanodePrivate/InitStorage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DatanodePrivateServer is the server API for DatanodePrivate service.
type DatanodePrivateServer interface {
	Ping(context.Context, *InitRequest) (*DatanodeResponse, error)
	Create(context.Context, *CreateRequest) (*DatanodeResponse, error)
	Delete(context.Context, *DeleteRequest) (*DatanodeResponse, error)
	Read(*ReadRequest, DatanodePrivate_ReadServer) error
	Write(DatanodePrivate_WriteServer) error
	Replicate(context.Context, *ReplicationTask) (*DatanodeResponse, error)
	InitStorage(context.Context, *InitRequest) (*DatanodeResponse, error)
}

// UnimplementedDatanodePrivateServer can be embedded to have forward compatible implementations.
type UnimplementedDatanodePrivateServer struct {
}

func (*UnimplementedDatanodePrivateServer) Ping(ctx context.Context, req *InitRequest) (*DatanodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedDatanodePrivateServer) Create(ctx context.Context, req *CreateRequest) (*DatanodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedDatanodePrivateServer) Delete(ctx context.Context, req *DeleteRequest) (*DatanodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedDatanodePrivateServer) Read(req *ReadRequest, srv DatanodePrivate_ReadServer) error {
	return status.Errorf(codes.Unimplemented, "method Read not implemented")
}
func (*UnimplementedDatanodePrivateServer) Write(srv DatanodePrivate_WriteServer) error {
	return status.Errorf(codes.Unimplemented, "method Write not implemented")
}
func (*UnimplementedDatanodePrivateServer) Replicate(ctx context.Context, req *ReplicationTask) (*DatanodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Replicate not implemented")
}
func (*UnimplementedDatanodePrivateServer) InitStorage(ctx context.Context, req *InitRequest) (*DatanodeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InitStorage not implemented")
}

func RegisterDatanodePrivateServer(s *grpc.Server, srv DatanodePrivateServer) {
	s.RegisterService(&_DatanodePrivate_serviceDesc, srv)
}

func _DatanodePrivate_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatanodePrivateServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dnapi.DatanodePrivate/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatanodePrivateServer).Ping(ctx, req.(*InitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatanodePrivate_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatanodePrivateServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dnapi.DatanodePrivate/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatanodePrivateServer).Create(ctx, req.(*CreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatanodePrivate_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatanodePrivateServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dnapi.DatanodePrivate/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatanodePrivateServer).Delete(ctx, req.(*DeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatanodePrivate_Read_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ReadRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DatanodePrivateServer).Read(m, &datanodePrivateReadServer{stream})
}

type DatanodePrivate_ReadServer interface {
	Send(*ReadResponse) error
	grpc.ServerStream
}

type datanodePrivateReadServer struct {
	grpc.ServerStream
}

func (x *datanodePrivateReadServer) Send(m *ReadResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _DatanodePrivate_Write_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(DatanodePrivateServer).Write(&datanodePrivateWriteServer{stream})
}

type DatanodePrivate_WriteServer interface {
	SendAndClose(*DatanodeResponse) error
	Recv() (*WriteRequest, error)
	grpc.ServerStream
}

type datanodePrivateWriteServer struct {
	grpc.ServerStream
}

func (x *datanodePrivateWriteServer) SendAndClose(m *DatanodeResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *datanodePrivateWriteServer) Recv() (*WriteRequest, error) {
	m := new(WriteRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _DatanodePrivate_Replicate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReplicationTask)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatanodePrivateServer).Replicate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dnapi.DatanodePrivate/Replicate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatanodePrivateServer).Replicate(ctx, req.(*ReplicationTask))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatanodePrivate_InitStorage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatanodePrivateServer).InitStorage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dnapi.DatanodePrivate/InitStorage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatanodePrivateServer).InitStorage(ctx, req.(*InitRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DatanodePrivate_serviceDesc = grpc.ServiceDesc{
	ServiceName: "dnapi.DatanodePrivate",
	HandlerType: (*DatanodePrivateServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _DatanodePrivate_Ping_Handler,
		},
		{
			MethodName: "Create",
			Handler:    _DatanodePrivate_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DatanodePrivate_Delete_Handler,
		},
		{
			MethodName: "Replicate",
			Handler:    _DatanodePrivate_Replicate_Handler,
		},
		{
			MethodName: "InitStorage",
			Handler:    _DatanodePrivate_InitStorage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Read",
			Handler:       _DatanodePrivate_Read_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Write",
			Handler:       _DatanodePrivate_Write_Handler,
			ClientStreams: true,
		},
	},
	Metadata: "proto/datanode.proto",
}
